MONGODB_URI=mongodb+srv://abhijeet18012001_db_user:4ciRkpralWZdokz0@gymmngmnt.lxkttan.mongodb.net/?appName=gymmngmnt

ADMIN_PASSWORD=Admin@123
PORT=5000
JWT_SECRET=fitpro-super-secret-jwt-key-2024-change-in-production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhijeet18012001@gmail.com
SMTP_PASS=ovrlxmplucmzjyrm
EMAIL_FROM=abhijeet18012001@gmail.com
BASE_URL=https://workspace.elliannadaniels.repl.co


# File Encryption Keys (Added Tue Nov 18 04:44:01 AM UTC 2025)
FILE_ENCRYPTION_KEY=662cd0a7ac62e5f4908e03f2aabd69f82f8744be303010079caa8f3696dba083
DB_FIELD_ENCRYPTION_KEY=c901f8331e73059be6ac72352f17c60cf211a8163aad225941c0137959685ade

ZOOM_ACCOUNT_ID=iRUT-HKzQCig4lNdA2py3w
ZOOM_ACCOUNT_SECRET=R0UgGamM4soeHd8Ku7mvfi4grixkyIPe
ZOOM_CLIENT_ID=KuUAiFDzTB6fz7twhpXg